@import '../sass/_color'
@import '../sass/_mixin'
body
  font-family: 'Montserrat', sans-serif
  color: $w-black
  padding: 0
  margin: 0
div
  margin: 0
  padding: 0
a
  color: $w-black
  text-decoration: none
header
  background-color: $cream
  width: 100%
  height: 90vh
  nav
    @include d-flex
    justify-content: center
    padding-top: 50px


    .l_nav, .r_nav
      @include d-flex
      gap: 30px
.basket
  @include d-flex
  align-items: center
  gap: 20px
.under_nav
  width: 1200px
  @include d-flex
  align-items: center
  justify-content: space-between
  
.logo
  @include d-flex
  align-items: center
  gap: 20px

.text_logo
  text-transform: uppercase
    
.swiper
  width: 1200px
  height: 800px
  &-pagination
    span
      width: 40px
      height: 7px
      background-color: $accent
      border-radius: 0
      



.my_swiper
  color: black
  display: flex !important
  align-items: center
  justify-content: space-between
  
.cont_l,
.cont_r
  display: inline-block
  
  
.sub_title
  font-weight: 400
  font-size: 30px
.title
  font-weight: 700
  font-size: 55px
.btn_see
  padding: 10px 30px
  font-weight: 400
  font-size: 16px
  border: 2px solid $accent
  background-color: $accent
  color: white
  &:hover
    background-color: white
    color: $accent

.image_header
  position: relative

.price
  position: absolute
  top: 0
  right: 0
  text-align: end
  s
    font-weight: 700
    font-size: 24px
    color: #000
  p
    font-weight: 700
    font-size: 42px
    color: $red



// br_bcg
.br_bcg
  width: 100%
  background-color: $w-black
  padding: 50px 0px
.free, .sub_free
    color: white
    @include d-flex
    justify-content: center
.free span
  margin-left: 5px
  font-weight: 400

.collection, .collection_item
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 250px
  .collection_item
    background-color: $cream

.title_collection
  font-weight: 500
  font-size: 24px
  color: black
  span
    font-weight: 300
.sub_title_collection
  font-weight: 300
  font-size: 16px
.btn_arrow
  padding: 10px 30px
  background-color: $accent
  border: 2px solid $accent
  color: white !important
  display: flex
  align-items: center
  gap: 10px
  font-weight: 500
  font-size: 16px

.coll_elem
  display: flex
  align-items: end
  justify-content: space-between
.t_shirt
  width: 1100px
  margin: auto
  display: grid
  grid-template-rows: 1fr 1fr 
  grid-template-columns: 1fr 1fr 1fr 1fr
.tshirt_img
  position: relative
  p
    position: absolute
    top: 140px
    left: 50px



.new_model
  margin-top: 150px
  font-size: 36px
  text-align: center
  text-transform: uppercase

.model_img
  width: 1200px
  margin: auto
  display: grid
  gap: 30px
  grid-template-columns: 1fr 1fr 1fr 1fr 
  grid-template-rows: 1fr
.model_item
  border: 3px solid $accent
  display: flex
  flex-direction: column
  img
    text-align: center
    padding: 20px
  h4
    text-align: center
    margin: 10px
  .model_title
    color: black
    display: inline
    font-size: 18px
    font-weight: 600
  .model_sub_title
    color: $accent
    font-size: 20px
    font: 700px

.btn_arrow_2
  margin: auto
  margin-top: 80px

.br_title
  font-weight: 700
  font-size: 30px
  color: #fff
  margin: 0
.email
  padding: 8px 30px
  color: #8D8D8D
  font-size: 14px
  font-weight: 300
  border: none
  
.br_bcg_2
  margin-top: 200px
.under_bcg
  width: 1200px
  margin: auto
  display: flex
  justify-content: space-between
  p
    color: white
    width: 240px
    font-size: 14px
    font-weight: 400
    line-height: 22px

footer
  display: flex
.footer_logo
  color: white

.foot_1
  padding-left: 40px
  h4
    color: #fff !important
    font-size: 14px
ul
  padding: 0
  li
    padding-top: 20px
    a
      text-align: left
      color: #CBCFD4
.bcg_3
  margin-top: 100px